<?php
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function custom_menu_theme_preprocess_page(&$variables) {
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('main-menu');
  $tree = $menu_tree->load('main-menu', $parameters);
  $menu = $menu_tree->build($tree);

  // Pass the menu to the template.
  $variables['main_menu'] = $menu;
}

function custom_menu_theme_preprocess_link(&$variables) {
  // Check if this is a link generated using link(item.title, item.url).
  if (isset($variables['options']['attributes']['title'])) {
    // Add or modify attributes for the link.
    $variables['options']['attributes']['class'][] = 'custom-link-class';
    $variables['options']['attributes']['data-custom-attribute'] = 'custom-value';
    // You can add more attributes or modify existing ones here.
  }
}
/**
 * Implements hook_preprocess_HOOK() for my custom menu template.
 */

